# spring-scala-jackson

./: README.md  pom.xml
src/main/java/com/example/springscalajackson/: DemoApplication.java  Message.scala
src/test/java/com/example/springscalajackson/: DemoApplicationTests.java
